apiVersion: v1
kind: Secret
metadata:
  name: docker-secret
  annotations:
    tekton.dev/docker-0: https://hub.docker.com/u/rahafog1
type: kubernetes.io/basic-auth
stringData:
    username: rahafog1 
    password: Rr12341234
